## A path:
/login
  # Headers for that path:
  X-Frame-Options: DENY
  X-Backend-Status: 500
  X-Server: xyz789
  X-Via: CDN1
  Server-Timing: cdn-cache; desc-MISS, edge; dur=145; dur=451
/register/
  # Headers for that path:
  X-Frame-Options: DENY
  X-Backend-Status: 500
  X-Server: qrs456
  X-Via: CDN2
/cart/
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Server: def123
  X-Via: CDN1
  X-Backend-Status: 200 
/login/
  ##X-Frame-Options: DENY
  ##X-XSS-Protection: 1; mode=block
  ##X-Server: lmn123
  ##X-Via: CDN1
  ##X-Backend-Status: 200 
/product/*/
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Server: hij123
  X-Via: CDN1
  X-Backend-Status: 200  
  
  
  
  
